spring.application.name=backend

#Placeholders de entidades y repositorios del EntityManager
misRepositorios=es.mde.miColegio.repositorios
misEntidades=es.mde.miColegio.entidades
entidadSecurity=es.mde.miColegio.seguridad.usuarios

# Formato propio usando otra propiedad
imunnic.formatofecha=%date{dd-MM-yyyy HH:mm:ss, UTC}Z

# Del log

# Prueba con niveles
logging.level.root=WARN
logging.level.es.mde=INFO

# Formato fecha
logging.pattern.dateformat=yyyy-MM-dd HH:mm

# Formato-Color (usar una de las dos lineas sigueintes, no los dos a la vez)
logging.pattern.console=${imunnic.formatofecha} [%thread] %highlight(%-5level) %cyan(%logger{15}) %yellow(=>) %msg %n
#logging.pattern.console=${imunnic.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n

#fichero log
logging.file.name=logs/miColegio.log

#Necesario para que DAOImpl pueda implementar un DAO...
spring.main.allow-circular-references=true
