# Ajustes generales BD
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

# Configuración de la conexión a MySQL
 spring.datasource.url=jdbc:mysql://localhost:3306/miColegioDB
 spring.datasource.username=root
 spring.datasource.password=manabo
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AivenSQL (postgreSQL)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${host-aivenSQL}:${puerto-aivenSQL}/${Database_name-aivenSQL}?ssl=require&user=${usuario-aivenSQL}&password=${password-aivenSQL}
#spring.datasource.username=${usuario-aivenSQL}
#spring.datasource.password=${password-aivenSQL}
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
