spring.application.name=backend

#Placeholders de entidades y repositorios del EntityManager
misRepositorios=es.mde.miColegio.repositorios
misEntidades=es.mde.miColegio.entidades


# Ajustes generales BD
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/miColegioDB
spring.datasource.username=root
spring.datasource.password=manabo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Del log

# Prueba con niveles
logging.level.root=WARN
logging.level.es.mde=INFO

# Formato fecha
logging.pattern.dateformat=yyyy-MM-dd HH:mm

# Formato-Color (usar una de las dos lineas sigueintes, no los dos a la vez)
logging.pattern.console=${acing.formatofecha} [%thread] %highlight(%-5level) %cyan(%logger{15}) %yellow(=>) %msg %n
#logging.pattern.console=${acing.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n

#fichero log
logging.file.name=logs/miColegio.log

#Necesario para que DAOImpl pueda implementar un DAO...
spring.main.allow-circular-references=true
